C#/Calculator/CalculatorOOO2/CalculatorOOO2/MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.009" Width="776.57">
    <Grid Margin="0,0,23,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBox Name="NumText" Height="171" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="482" Margin="1,38,0,0" TextChanged="TextBox_TextChanged" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button Content="{Binding Button1}" Command="{Binding ClickOne}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="1"/>
        <Button Content="{Binding Button2}" Command="{Binding ClickTwo}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="1"/>
        <Button Content="{Binding Button3}" Command="{Binding ClickThree}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="2" Grid.Row="1"/>
        <Button Content="{Binding Button4}" Command="{Binding ClickFour}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="2"/>
        <Button Content="{Binding Button5}" Command="{Binding ClickFive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="2"/>
        <Button Content="{Binding Button6}" Command="{Binding ClickSix}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="2" Grid.Row="2"/>
        <Button Content="{Binding Button7}" Command="{Binding ClickSeven}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="3"/>
        <Button Content="{Binding Button8}" Command="{Binding ClickEight}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="3"/>
        <Button Content="{Binding Button9}" Command="{Binding ClickNine}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="2" Grid.Row="3"/>
        <Button Content="{Binding Button0}" Command="{Binding ClickZero}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="1" Grid.Row="4"/>
        <Button Content="{Binding clearBut}" Command="{Binding ClickClearBut}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="0" Grid.Row="4"/>
        <Button Content="{Binding multiply}" Command="{Binding ClickMultiply}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="3" Grid.Row="3"/>
        <Button Content="{Binding divide}" Command="{Binding ClickDivide}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="3" Grid.Row="4"/>
        <Button Content="{Binding add}" Command="{Binding ClickAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="3" Grid.Row="2"/>
        <Button Content="{Binding subtract}" Command="{Binding ClickSubtract}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="3" Grid.Row="1"/>
        <Button Content="{Binding equalBut}" Command="{Binding ClickEqual}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Window>
